<!DOCTYPE html>
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="dark light">
    <meta name="supported-color-schemes" content="dark light">
    <title>Autocar Positive Equity</title>

<!-- CSS normalisation -->
<!-- by Jay Oram, referenced from https://github.com/JayOram/email-css-resets -->
<style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', Verdana, sans-serif;
  }

table {
  border-collapse:collapse;
  border-spacing: 0;
  mso-table-lspace:0;
  mso-table-rspace:0; 
  }
h1 {
  margin:0.67em 0;
  font-size:2em;
  }
h2 {
  margin:0.83em 0;
  font-size:1.5em;
  }
html[dir] h3, h3 {
  margin:1em 0;
  font-size:1.17em;
  }
span.MsoHyperlink {
  color: inherit !important;
  mso-style-priority: 99 !important;
  }
span.MsoHyperlinkFollowed {
  color: inherit !important;
  mso-style-priority: 99 !important;
      }
#root [x-apple-data-detectors=true],
a[x-apple-data-detectors=true]{
	color: inherit !important;
	text-decoration: inherit !important;
}
[x-apple-data-detectors-type="calendar-event"] {
      color: inherit !important;
      -webkit-text-decoration-color: inherit !important;
}
u + .body a {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  }
.body {
   word-wrap: normal;
   word-spacing:normal;
  }
 div[style*="margin: 16px 0"] {
  margin: 0!important;
  }
#message *{
  all:revert
}
[data-markjs]{
  color:inherit;
  padding:0;
  background:none;
}
    </style>
    <!-- End CSS normalization -->

    <!-- Progressive Enhancements -->
        <style>
            h2 h3 {
                color:#0b261f 
            }

            p {
                color:#5c6163;
            }
    
            /* What it does: Hover styles for buttons */
            .button-td,
            .button-a {
                transition: all 100ms ease-in;
            }
            .button-td-primary:hover,
            .button-a-primary:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }
    
            /* Media Queries */
            @media screen and (max-width: 480px) {

                .mobileDisplay {
                	display: block !important;
                    max-width: 100% !important;
                }
                
                .desktopDisplay {
                	display: none !important;
                }
    
                /* What it does: Forces table cells into full-width rows. */
                .stack-column,
                .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }
                /* And center justify these ones. */
                .stack-column-center {
                    text-align: center !important;
                }
    
                /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }
                table.center-on-narrow {
                    display: inline-block !important;
                }
    
                /* What it does: Adjust typography on small screens to improve readability */
                .email-container p {
                    font-size: 17px !important;
                }
            }
    
    </style>
    <!-- Progressive Enhancements : END -->
</head>
<body>
<!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #b7bcc2;">
    <tr>
    <td>
    <![endif]-->

<!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
        Discover your Positive Equity
    </div>
<!-- Visually Hidden Preheader Text : END -->

<!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
<!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
<!-- Preview Text Spacing Hack : END -->
    <div style="max-width: 600px; margin: auto; background-color: #fff;" class="email-container">
<!--[if mso]>
    <table align="center" role="presentation"  width="600">
        <tr>
            <td>
<![endif]-->
<!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto; max-width: 600px; background-color: #fff;">
        <tr>
            <td style="padding: 20px 0; text-align: center" colspan="3">
                <a href="https://www.autocar.com">
                    <img src="https://crowbell.design/autocar/autocar.png" width="180" height="90" alt="Autocar Logo" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;">
                </a>
            </td>
        </tr>
        <tr>
            <td style="width:200px; max-width:33%; text-align: center;"><a href="https://www.autocar.com/search" style="color:#343434; text-decoration:none;">Search Cars</a></td>
            <td style="width:200px; max-width:33%; text-align: center;"><a href="https://www.autocar.com/trade" style="color:#343434; text-decoration:none;">Trade</a></td>
            <td style="width:200px; max-width:33%; text-align: center;"><a href="https://www.autocar.com/financing" style="color:#343434; text-decoration:none;">Financing</a></td>
        </tr>
        <tr>
            <td colspan="3">
            <h1 style="color: #0b261f; text-align: center; font-size: 18px;">Discover your Positive Equity</h1>
            </td>
        </tr>
    </table>
    <table id="main" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto; max-width: 600px;">
        <tr>
            <td style="background-color:#A8D5E2; text-align: left; padding: 0px 20px;">
                
                <h2 style="color: #0b261f;">Ahead of the game?<br>
                    Time to collect your prize.
                </h2>
                <p style="color: #343434; text-align: left;">Smart financial planning and careful maintenance may have you on the right side of your auto lease.<br> Drive the car you want without increasing your present monthly payment.
                </p>
            </tr>
        </tr>
        <tr>
            <td style="background-color:#A8D5E2;">
                <img src="https://crowbell.design/autocar/horizon.png" width="600" alt="A BMW driving on a highway through the desert towards the viewer" style="display: block; width: 100%; max-width:600px; margin: auto;">
            </td>
        </tr>
        <tr>
            <td style="background-color: #ffffff; text-align: center;">
                <table role="presentation"   width="100%">
                    <tr>
                        <td style="padding: 20px; font-family: sans-serif; font-size: 16px; line-height: 20px;text-align: center;">
                            <div><!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:270px;" stroke="f" fillcolor="#1971d4">  
                                <w:anchorlock/>  
                                <center>  
                                <![endif]-->
                                <a href="{{ RecipientData.PromotionLink }}?utm_source=newsletter&utm_medium=email&utm_campaign=loyalty_equity&utm_content=button " style="background-color:#0b261f;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;">Find my Equity</a>
                                <!--[if mso]>
                                </center>
                                </v:rect>
                                <![endif]--></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>   
        <tr>
            <td style="padding: 0px 20px;"">
                <p style="color: #343434; text-align: left;">Positive equity is the difference between what your car is worth and the amount you owe. This advantage gives you flexibility to find satisfaction in your vehicle without increasing your monthly payments. With positive equity, you can explore options like trading in for a newer model, refinancing to lower your payments, or even selling your car for a profit. It's a great opportunity to upgrade your ride or improve your financial situation.</p>
                <h2 style="color: #343434; text-align: center;">Explore upgrade options</h2>
            </td>
        </tr>
        <tr>  
            <td align="center" valign="top" style="font-size:0; padding: 0; background-color: #f7f8f9;">
                        <!--[if mso]>
                        <table role="presentation" width="600">
                        <tr>
                        <td valign="top" width="200">
                        <![endif]-->
                                                <div style="display:inline-block; margin: 0 -1px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="desktopDisplay">
                            <table role="presentation" width="100%">
                                <tbody><tr>
                                    <td style="padding: 0;">
                                        <a href="{{ Vehicle1.link }}" style=" text-decoration: none;">
                                        <table role="presentation" width="100%" style=" text-align: left;">
                                            <tbody><tr>
                                                <td style="padding: 0;">
                                                    <img src="https://crowbell.design/autocar/BMW740i.png" alt="2024 A BMW 3 Series, white" border="0" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 20px;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 20px; line-height: 20px; padding: 10px; text-align: center;" class="stack-column-center">
                                                    <h3 style="color: #0b261f; text-align: center; font-size: 18px;">BMW 740i</h3>
                                                    <p style="color: #343434; text-align: left;">2026 Limited <br> 
                                                       $550 monthly payment</p>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        </a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="200">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" width="100%">
                                <tbody><tr>
                                    <td style="padding: 0;">
                                        <a href="{{ Vehicle2.link }}" style=" text-decoration: none;">
                                        <table role="presentation" width="100%" style=" text-align: left;">
                                            <tbody><tr>
                                                <td style="padding: 0;">
                                                    <img src="https://crowbell.design/autocar/BMW3Series.png" alt="2024 A BMW 3 Series, white" border="0" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 20px;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 20px; line-height: 20px; padding: 10px; text-align: center;" class="stack-column-center">
                                                    <h3 style="color: #0b261f; text-align: center; font-size: 18px;">BMW 3 Series</h3>
                                                    <p style="color: #343434; text-align: left;">2026 Base edition<br> 
                                                       $450 monthly payment</p>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        </a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="200">
                        <![endif]-->
                                                <div style="display:inline-block; margin: 0 -1px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" width="100%">
                                <tbody><tr>
                                    <td style="padding: 0;">
                                        <a href="{{ Vehicle3.link }}" style=" text-decoration: none;">
                                        <table role="presentation" width="100%" style=" text-align: left;">
                                            <tbody><tr>
                                                <td style="padding: 0;">
                                                    <img src="https://crowbell.design/autocar/BMWM240i.png" alt="2024 A BMW 3 Series, white" border="0" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 20px;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 20px; line-height: 20px; padding: 10px; text-align: center;" class="stack-column-center">
                                                    <h3 style="color: #0b261f; text-align: center; font-size: 18px;">BMWM 240i</h3>
                                                    <p style="color: #343434; text-align: left;">2026<br> 
                                                       $450 monthly payment</p>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        </a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!--[if !mso]> <!---->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 200px; min-width:160px; vertical-align:top; width:100%; display:none;" class="stack-column mobileDisplay">
                            <table role="presentation"  width="100%">
                                <tr>
                                    <td style="padding: 0;">
                                        <a href="{{ Vehicle1.link }}" style=" text-decoration: none;">
                                        <table role="presentation" width="100%" style=" text-align: left;">
                                            <tbody><tr>
                                                <td style="padding: 0;">
                                                    <img src="https://crowbell.design/autocar/BMW740i.png" alt="2024 A BMW 3 Series, white" border="0" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 20px;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 20px; line-height: 20px; padding: 10px; text-align: center;" class="stack-column-center">
                                                    <h3 style="color: #0b261f; text-align: center; font-size: 18px;">BMW 740i</h3>
                                                    <p style="color: #343434; text-align: left;">2026 Limited <br> 
                                                       $550 monthly payment</p>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- <![endif]-->
                    </td>
        </tr>
    </table>
    <table role="presentation" ID="Footer" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto; margin-top: 20px; max-width: 600px; color: #343434; background-color: #cacaca;">
        <tr>
            <td style="padding: 0 20px; color: #343434">
                <p style="font-size: 16px; ; text-align: left;">You are receiving this message because you have expressed interest in receiving updates from Autocar.</p>
                <a href="{{ functional.unsubscribelink }}" style="font-size: 16px; color: #343434; text-align: center;">Unsubscribe</a><br>
                <a href="{{ functional.viewinbrowserlink }}" style="font-size: 16px; color: #343434; text-align: center;">View in Browser</a>
                <p style="font-size: 16px; color: text-align: left;">This is the part where the lawyers will tell us what to write.</p><br>
                <p style="font-size: 14px; color: text-align: center;">©2026 Autocar. 12345 Carstreet, Mobile Alabama, 09876</p>
            </td>
        </tr>
    </table>
</body>
</html>