<!DOCTYPE html>
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="dark light">
    <meta name="supported-color-schemes" content="dark light">
    <title>Autocar Positive Equity</title>

<!-- CSS normalisation -->
<!-- by Jay Oram, referenced from https://github.com/JayOram/email-css-resets -->
<style>
body {
  margin: 0;
  padding: 0;
  }

table {
  border-collapse:collapse;
  border-spacing: 0;
  mso-table-lspace:0;
  mso-table-rspace:0; 
  }
h1 {
  margin:0.67em 0;
  font-size:2em;
  }
h2 {
  margin:0.83em 0;
  font-size:1.5em;
  }
html[dir] h3, h3 {
  margin:1em 0;
  font-size:1.17em;
  }
span.MsoHyperlink {
  color: inherit !important;
  mso-style-priority: 99 !important;
  }
span.MsoHyperlinkFollowed {
  color: inherit !important;
  mso-style-priority: 99 !important;
      }
#root [x-apple-data-detectors=true],
a[x-apple-data-detectors=true]{
	color: inherit !important;
	text-decoration: inherit !important;
}
[x-apple-data-detectors-type="calendar-event"] {
      color: inherit !important;
      -webkit-text-decoration-color: inherit !important;
}
u + .body a {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  }
.body {
   word-wrap: normal;
   word-spacing:normal;
  }
 div[style*="margin: 16px 0"] {
  margin: 0!important;
  }
#message *{
  all:revert
}
[data-markjs]{
  color:inherit;
  padding:0;
  background:none;
}
    </style>
    <!-- End CSS normalization -->

    <!-- Progressive Enhancements -->
        <style>
            h2 h3 {
                color:#0b261f 
            }

            p {
                color:#5c6163;
            }
    
            /* What it does: Hover styles for buttons */
            .button-td,
            .button-a {
                transition: all 100ms ease-in;
            }
            .button-td-primary:hover,
            .button-a-primary:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }
    
            /* Media Queries */
            @media screen and (max-width: 480px) {

                .mobileDisplay {
                	display: block !important;
                    max-width: 100% !important;
                }
                
                .desktopDisplay {
                	display: none !important;
                }
    
                /* What it does: Forces table cells into full-width rows. */
                .stack-column,
                .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }
                /* And center justify these ones. */
                .stack-column-center {
                    text-align: center !important;
                }
    
                /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }
                table.center-on-narrow {
                    display: inline-block !important;
                }
    
                /* What it does: Adjust typography on small screens to improve readability */
                .email-container p {
                    font-size: 17px !important;
                }
            }
    
    </style>
    <!-- Progressive Enhancements : END -->
</head>
<body>
<div style="max-width: 600px; margin: auto;" class="email-container">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
        <tr>
            <td style="padding: 20px 0; text-align: center">
                <a href="https://www.autocar.com">
                    <img src="https://crowbell.design/autocar/autocar.png" width="180" height="90" alt="Autocar Logo" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                </a>
            </td>
        </tr>
        <tr>
            <td><a href="https://www.autocar.com/search">Search Cars</a></td>
            <td><a href="https://www.autocar.com/trade">Trade</a></td>
            <td><a href="https://www.autocar.com/financing">Financing</a></td>
        </tr>
    </table>
    <table id="main" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
        <tr>
            <td>
                <h1 style="color: #0b261f; text-align: center;">Discover your Positive Equity</h1>
                <h2> Ahead of the game?<br>
                    Time to collect your prize.
                </h2>
                <p style="color: #5c6163; text-align: center;">Smart financial planning and careful maintenance may have you on the right side of your auto {{ RecipientData.RecipientVehicles.Vehicle1.OwnershipType }}. Drive the car you want without increasing your present monthly payment.
                </p>
            </tr>
        </tr>
        <tr>
            <td>
                <img src="https://crowbell.design/autocar/horizon.png" alt="A BMW driving on a highway through the desert towards the viewer" style="display: block; margin: auto;">
            </td>
        </tr>
        <tr>
            <td class="button-td button-td-primary" style="border-radius: 4px; background: #007BFF; text-align: center;">
                <a class="button-a button-a-primary" href="#" style="background: #007BFF; border: 1px solid #007BFF; font-family: sans-serif; font-size: 16px; line-height: 24px; padding: 12px 25px; color: #ffffff; text-decoration: none; display: inline-block;">Show my Equity</a>
            </td>
        </tr>
        <tr>
            <td>
                <p style="color: #5c6163; text-align: center;">Positive equity is the difference between what your car is worth and the amount you owe. This advantage gives you flexibility to find satisfaction in your vehicle without increasing your monthly payments. With positive equity, you can explore options like trading in for a newer model, refinancing to lower your payments, or even selling your car for a profit. It's a great opportunity to upgrade your ride or improve your financial situation.</p>
                <h2>Explore upgrade options</h2>
            </td>
        </tr>
        <tr>  
            <td align="center" valign="top" style="font-size:0; padding: 0; background-color: #f7f8f9;">
                        <!--[if mso]>
                        <table role="presentation" width="600">
                        <tr>
                        <td valign="top" width="200">
                        <![endif]-->
                                                <div style="display:inline-block; margin: 0 -1px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="desktopDisplay">
                            <table role="presentation" width="100%">
                                <tbody><tr>
                                    <td style="padding: 0;">
                                        <a href="{{ Vehicle1.link }}" style=" text-decoration: none;">
                                        <table role="presentation" width="100%" style=" text-align: left;">
                                            <tbody><tr>
                                                <td style="padding: 0;">
                                                    <img src="https://crowbell.design/autocar/BMW740i.png" alt="2024 A BMW 3 Series, white" border="0" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 20px;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 20px; line-height: 20px; padding: 10px; text-align: center;" class="stack-column-center">
                                                    <h3 style="color: #0b261f; text-align: center;">{{ Vehicle1.make }} {{ Vehicle1.model }}</h3>
                                                    <p style="color: #5c6163; text-align: left;">{{ Vehicle1.year }} {{ Vehicle1.trim }} <br> 
                                                       ${{ Vehicle1.MonthlyPayment }}</p>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        </a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="200">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="desktopDisplay">
                            <table role="presentation" width="100%">
                                <tbody><tr>
                                    <td style="padding: 0;">
                                        <a href="{{ Vehicle2.link }}" style=" text-decoration: none;">
                                        <table role="presentation" width="100%" style=" text-align: left;">
                                            <tbody><tr>
                                                <td style="padding: 0;">
                                                    <img src="https://crowbell.design/autocar/BMW3Series.png" alt="2024 A BMW 3 Series, white" border="0" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 20px;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 20px; line-height: 20px; padding: 10px; text-align: center;" class="stack-column-center">
                                                    <h3 style="color: #0b261f; text-align: center;">{{ Vehicle2.make }} {{ Vehicle2.model }}</h3>
                                                    <p style="color: #5c6163; text-align: left;">{{ Vehicle2.year }} {{ Vehicle2.trim }} <br> 
                                                       ${{ Vehicle2.MonthlyPayment }}</p>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        </a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="200">
                        <![endif]-->
                                                <div style="display:inline-block; margin: 0 -1px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="desktopDisplay">
                            <table role="presentation" width="100%">
                                <tbody><tr>
                                    <td style="padding: 0;">
                                        <a href="{{ Vehicle3.link }}" style=" text-decoration: none;">
                                        <table role="presentation" width="100%" style=" text-align: left;">
                                            <tbody><tr>
                                                <td style="padding: 0;">
                                                    <img src="https://crowbell.design/autocar/BMWM240i.png" alt="2024 A BMW 3 Series, white" border="0" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 20px;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 20px; line-height: 20px; padding: 10px; text-align: center;" class="stack-column-center">
                                                    <h3 style="color: #0b261f; text-align: center;">{{ Vehicle3.make }} {{ Vehicle3.model }}</h3>
                                                    <p style="color: #5c6163; text-align: left;">{{ Vehicle3.year }} {{ Vehicle3.trim }} <br> 
                                                       ${{ Vehicle3.MonthlyPayment }}</p>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        </a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!--[if !mso]> <!---->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 200px; min-width:160px; vertical-align:top; width:100%; display:none;" class="stack-column mobileDisplay">
                            <table role="presentation" width="100%">
                                <tbody><tr>
                                    <td style="padding: 0;">
                                        <a href="https://subarugear.com/category/vintage?facetgroup=genderfit%7CYouth&amp;fromsearch=true" style=" text-decoration: none;">
                                        <table role="presentation" width="100%" style=" text-align: left;">
                                            <tbody><tr>
                                                <td style="padding: 0;">
                                                    <img src="https://crowbell.design/subaru/youth.png" width="200" height="" border="0" alt="Product photo of two grey vintage youth's tees: one with Subie Girl written in a cute pink script, and the other showing a sporty vintage Subaru racer." style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 20px;   ;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 20px; line-height: 20px; padding: 10px; text-align: center;" class="stack-column-center">
                                                    <p style="margin: 0;">Youth</p>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        </a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                        <!-- <![endif]-->
                    </td>
        </tr>
    </table>
    <table role="presentation" ID="Footer" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto; margin-top: 20px;">
        <tr>
            <td>
                <p>You are receiving this message because you have expressed interest in receiving updates from Autocar.</p>
                <a href="{{ functional.unsubscribelink }}" style="font-size: 14px; color: #5c6163; text-align: center;">Unsubscribe</a><br>
                <a href="{{ functional.viewinbrowserlink }}" style="font-size: 14px; color: #5c6163; text-align: center;">View in Browser</a>
                <p style="color: #5c6163; text-align: center;">©{{now format="yyyy"}} Autocar. 12345 Carstreet, Mobile Alabama, 09876</p>
            </td>
        </tr>
    </table>
</body>
</html>